{
  "name": "hyper-spotify",
  "version": "5.2.0",
  "description": "Add a Spotify controller to Hyper.",
  "keywords": [
    "hyperterm",
    "hyper",
    "spotify",
    "hyper-spotify"
  ],
  "os": [
    "!win32"
  ],
  "author": "Mattia Panzeri <mattia.panzeri93@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panz3r/hyper-spotify"
  },
  "bugs": {
    "url": "https://github.com/panz3r/hyper-spotify/issues"
  },
  "homepage": "https://github.com/panz3r/hyper-spotify#readme",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "standard './src/**.js' | snazzy",
    "prebuild": "yarn lint && rimraf ./dist",
    "build": "babel ./src --out-dir ./dist --copy-files",
    "build:watch": "babel --watch ./src --out-dir ./dist --source-maps --copy-files",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.4",
    "dbus-native": "^0.4.0",
    "lodash": "^4.17.14",
    "open": "^6.4.0",
    "spotify-node-applescript": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "rimraf": "^2.6.3",
    "snazzy": "^8.0.0",
    "standard": "13.0.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
